import React from 'react';
import { useQuery } from '@tanstack/react-query';
import { regionApi } from '@/services/api';
import { SearchFilters, PropertyClass } from '@/types';

interface PropertyFiltersProps {
  filters: SearchFilters;
  onFiltersChange: (filters: SearchFilters) => void;
}

const propertyClasses: PropertyClass['name'][] = ['Эконом', 'Стандарт', 'Комфорт', 'Бизнес', 'Элит'];

export const PropertyFilters: React.FC<PropertyFiltersProps> = ({
  filters,
  onFiltersChange,
}) => {
  const { data: regions = [] } = useQuery({
    queryKey: ['regions'],
    queryFn: regionApi.getRegions,
  });

  const handleFilterChange = (key: keyof SearchFilters, value: any) => {
    onFiltersChange({
      ...filters,
      [key]: value || undefined,
    });
  };

  const clearFilters = () => {
    onFiltersChange({});
  };

  return (
    <div className="bg-white p-6 rounded-lg shadow-md space-y-4">
      <div className="flex items-center justify-between">
        <h3 className="text-lg font-semibold">Фильтры поиска</h3>
        <button
          onClick={clearFilters}
          className="text-sm text-gray-500 hover:text-gray-700"
        >
          Очистить все
        </button>
      </div>

      {/* Регион */}
      <div>
        <label className="block text-sm font-medium text-gray-700 mb-2">
          Регион
        </label>
        <select
          value={filters.region_id || ''}
          onChange={(e) => handleFilterChange('region_id', parseInt(e.target.value) || null)}
          className="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
          <option value="">Все регионы</option>
          {regions.map((region) => (
            <option key={region.id} value={region.id}>
              {region.name}
            </option>
          ))}
        </select>
      </div>

      {/* Класс недвижимости */}
      <div>
        <label className="block text-sm font-medium text-gray-700 mb-2">
          Класс недвижимости
        </label>
        <div className="grid grid-cols-2 gap-2">
          {propertyClasses.map((className) => (
            <button
              key={className}
              onClick={() => {
                const classId = propertyClasses.indexOf(className) + 1;
                handleFilterChange(
                  'property_class_id',
                  filters.property_class_id === classId ? null : classId
                );
              }}
              className={`px-3 py-2 text-sm rounded-md border transition-colors ${
                filters.property_class_id === propertyClasses.indexOf(className) + 1
                  ? 'bg-blue-500 text-white border-blue-500'
                  : 'bg-white text-gray-700 border-gray-300 hover:bg-gray-50'
              }`}
            >
              {className}
            </button>
          ))}
        </div>
      </div>

      {/* Цена */}
      <div className="grid grid-cols-2 gap-4">
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            Цена от (₽)
          </label>
          <input
            type="number"
            value={filters.min_price || ''}
            onChange={(e) => handleFilterChange('min_price', parseInt(e.target.value) || null)}
            placeholder="1 000 000"
            className="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            Цена до (₽)
          </label>
          <input
            type="number"
            value={filters.max_price || ''}
            onChange={(e) => handleFilterChange('max_price', parseInt(e.target.value) || null)}
            placeholder="10 000 000"
            className="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>
      </div>

      {/* Количество комнат */}
      <div>
        <label className="block text-sm font-medium text-gray-700 mb-2">
          Количество комнат
        </label>
        <div className="flex space-x-2">
          {[1, 2, 3, 4, 5].map((rooms) => (
            <button
              key={rooms}
              onClick={() => handleFilterChange('rooms', filters.rooms === rooms ? null : rooms)}
              className={`px-3 py-2 text-sm rounded-md border transition-colors ${
                filters.rooms === rooms
                  ? 'bg-blue-500 text-white border-blue-500'
                  : 'bg-white text-gray-700 border-gray-300 hover:bg-gray-50'
              }`}
            >
              {rooms === 5 ? '5+' : rooms}
            </button>
          ))}
        </div>
      </div>

      {/* Поиск по адресу */}
      <div>
        <label className="block text-sm font-medium text-gray-700 mb-2">
          Адрес или район
        </label>
        <input
          type="text"
          value={filters.address || ''}
          onChange={(e) => handleFilterChange('address', e.target.value)}
          placeholder="Введите адрес или название района"
          className="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
      </div>
    </div>
  );
};
