// frontend/src/components/Property/PropertyPreviewCard.tsx
import React from 'react';
import { Property, InvestmentAnalytics } from '@/types';

interface PropertyPreviewCardProps {
  property: Property;
  analytics: InvestmentAnalytics;
  onClick: () => void;
}

export const PropertyPreviewCard: React.FC<PropertyPreviewCardProps> = ({
  property,
  analytics,
  onClick
}) => {
  const getRatingColor = (rating: string) => {
    const colors = {
      'A+': 'text-green-600 bg-green-100',
      'A': 'text-green-500 bg-green-50',
      'B+': 'text-blue-600 bg-blue-100',
      'B': 'text-blue-500 bg-blue-50',
      'C+': 'text-orange-600 bg-orange-100',
      'C': 'text-red-600 bg-red-100'
    };
    return colors[rating] || 'text-gray-600 bg-gray-100';
  };

  const getStrategyIcon = (strategy: string) => {
    switch (strategy) {
      case 'rental': return '🏠';
      case 'flip': return '🔄';
      case 'hold': return '💎';
      default: return '📊';
    }
  };

  return (
    <div 
      className="bg-white rounded-lg shadow-md p-6 cursor-pointer hover:shadow-lg transition-shadow"
      onClick={onClick}
    >
      {/* Заголовок и рейтинг */}
      <div className="flex justify-between items-start mb-4">
        <div>
          <h3 className="text-lg font-semibold text-gray-900 mb-1">
            {property.title}
          </h3>
          <p className="text-sm text-gray-600">{property.address}</p>
        </div>
        <div className={`px-2 py-1 rounded-full text-xs font-semibold ${getRatingColor(analytics.investment_rating)}`}>
          {analytics.investment_rating}
        </div>
      </div>

      {/* Основная цена */}
      <div className="mb-4">
        <div className="text-2xl font-bold text-gray-900">
          {property.price.toLocaleString()} ₽
        </div>
        {property.price_per_sqm && (
          <div className="text-sm text-gray-600">
            {property.price_per_sqm.toLocaleString()} ₽/м²
          </div>
        )}
      </div>

      {/* Ключевые метрики */}
      <div className="grid grid-cols-2 gap-4 mb-4">
        <div className="text-center p-3 bg-gray-50 rounded-lg">
          <div className="text-sm text-gray-600">Доходность аренды</div>
          <div className="text-lg font-semibold text-green-600">
            {analytics.rental_yield}%
          </div>
        </div>
        <div className="text-center p-3 bg-gray-50 rounded-lg">
          <div className="text-sm text-gray-600">Прогноз 3 года</div>
          <div className="text-lg font-semibold text-blue-600">
            +{analytics.price_forecast_3y}%
          </div>
        </div>
      </div>

      {/* Динамика цены */}
      <div className="flex items-center justify-between mb-4">
        <div className="text-sm text-gray-600">Изменение за год:</div>
        <div className={`text-sm font-semibold ${
          analytics.price_change_1y >= 0 ? 'text-green-600' : 'text-red-600'
        }`}>
          {analytics.price_change_1y > 0 ? '+' : ''}{analytics.price_change_1y}%
        </div>
      </div>

      {/* Рекомендуемая стратегия */}
      <div className="flex items-center justify-between pt-4 border-t border-gray-200">
        <div className="text-sm text-gray-600">Рекомендуемая стратегия:</div>
        <div className="flex items-center space-x-1">
          <span>{getStrategyIcon(analytics.recommended_strategy)}</span>
          <span className="text-sm font-medium capitalize">
            {analytics.recommended_strategy === 'rental' ? 'Аренда' :
             analytics.recommended_strategy === 'flip' ? 'Флиппинг' : 'Долгосрочное владение'}
          </span>
        </div>
      </div>

      {/* Индикатор риска */}
      <div className="mt-2">
        <div className="flex items-center justify-between">
          <span className="text-xs text-gray-500">Уровень риска:</span>
          <span className={`text-xs px-2 py-1 rounded ${
            analytics.risk_level === 'low' ? 'bg-green-100 text-green-800' :
            analytics.risk_level === 'moderate' ? 'bg-yellow-100 text-yellow-800' :
            'bg-red-100 text-red-800'
          }`}>
            {analytics.risk_level === 'low' ? 'Низкий' :
             analytics.risk_level === 'moderate' ? 'Средний' : 'Высокий'}
          </span>
        </div>
      </div>
    </div>
  );
};
