1009-9e8e19facc9ac1ea.js:1 Replit version 255532c8, pid2 version 0.0.1378
_app-8e78499e3d582380.js:37 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-8e78499e3d582380.js:37 [LaunchDarkly] LaunchDarkly client initialized
12Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-e8f12398b8fcd3ce.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-e8f12398b8fcd3ce.js:1
framework-e8f12398b8fcd3ce.js:1 Unrecognized feature: 'battery'.
_ @ framework-e8f12398b8fcd3ce.js:1
framework-e8f12398b8fcd3ce.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-e8f12398b8fcd3ce.js:1
framework-e8f12398b8fcd3ce.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-e8f12398b8fcd3ce.js:1
framework-e8f12398b8fcd3ce.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-e8f12398b8fcd3ce.js:1
framework-e8f12398b8fcd3ce.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-e8f12398b8fcd3ce.js:1
framework-e8f12398b8fcd3ce.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-e8f12398b8fcd3ce.js:1
framework-e8f12398b8fcd3ce.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-e8f12398b8fcd3ce.js:1
framework-e8f12398b8fcd3ce.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-e8f12398b8fcd3ce.js:1
framework-e8f12398b8fcd3ce.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-e8f12398b8fcd3ce.js:1
framework-e8f12398b8fcd3ce.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-e8f12398b8fcd3ce.js:1
framework-e8f12398b8fcd3ce.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-e8f12398b8fcd3ce.js:1
framework-e8f12398b8fcd3ce.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-e8f12398b8fcd3ce.js:1
framework-e8f12398b8fcd3ce.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-e8f12398b8fcd3ce.js:1
framework-e8f12398b8fcd3ce.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-e8f12398b8fcd3ce.js:1
13Attestation check for Topics on <URL> failed.
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html:32 Unrecognized feature: 'battery'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.
Console.js:61 Global error handling initialized
1c0c01a7-b1a3-42ab-a683-a045f1cc20d8-00-38e3l2t1r201x.kirk.replit.dev/api/users/profile:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
Console.js:61 Global error handling initialized
Console.js:61 Home component - Current filters: Object
Console.js:61 Home component - Properties count: 0
Console.js:61 Home component - Loading state: true
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 0
Console.js:61 FilterTest render - Loading: true
Console.js:61 PropertyMap: mapId: null mapLoaded: false properties count: 0
Console.js:61 useProperties API call with filters: Object
Console.js:61 useProperties API call with filters: Object
Console.js:61 PropertyMap: mapId: map_1749314751375_8kaya6xyo mapLoaded: true properties count: 0
Console.js:61 Home component - Current filters: Object
Console.js:61 Home component - Properties count: 0
Console.js:61 Home component - Loading state: true
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 0
Console.js:61 FilterTest render - Loading: true
Console.js:61 PropertyMap: mapId: map_1749314751375_8kaya6xyo mapLoaded: true properties count: 10
Console.js:61 PropertyMap: Processing 10 markers
Console.js:61 PropertyMap: Sample marker: Object
Console.js:61 Home component - Current filters: Object
Console.js:61 Home component - Properties count: 10
Console.js:61 Home component - Loading state: false
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 0
Console.js:61 FilterTest render - Loading: true
Console.js:61 PropertyMap: mapId: map_1749314751375_8kaya6xyo mapLoaded: true properties count: 10
Console.js:61 PropertyMap: Processing 10 markers
Console.js:61 PropertyMap: Sample marker: Object
Console.js:61 Home component - Current filters: Object
Console.js:61 Home component - Properties count: 10
Console.js:61 Home component - Loading state: false
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 0
Console.js:61 FilterTest render - Loading: true
Console.js:61 PropertyMap: mapId: map_1749314751375_8kaya6xyo mapLoaded: true properties count: 10
Console.js:61 PropertyMap: Processing 10 markers
Console.js:61 PropertyMap: Sample marker: Object
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 10
Console.js:61 FilterTest render - Loading: false
Console.js:61 Testing secondary market filter
Console.js:61 Setting filters to: Object
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 0
Console.js:61 FilterTest render - Loading: true
Console.js:61 useProperties API call with filters: Object
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 10
Console.js:61 FilterTest render - Loading: false
Console.js:61 Testing new construction filter
Console.js:61 Setting filters to: Object
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 0
Console.js:61 FilterTest render - Loading: true
Console.js:61 useProperties API call with filters: Object
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 10
Console.js:61 FilterTest render - Loading: false
Console.js:61 Testing secondary market filter
Console.js:61 Setting filters to: Object
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 10
Console.js:61 FilterTest render - Loading: false
Console.js:61 Testing new construction filter
Console.js:61 Setting filters to: Object
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 10
Console.js:61 FilterTest render - Loading: false
Console.js:61 Clearing filters
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 10
Console.js:61 FilterTest render - Loading: false
Console.js:61 Testing secondary market filter
Console.js:61 Setting filters to: Object
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 10
Console.js:61 FilterTest render - Loading: false
Console.js:61 Testing new construction filter
Console.js:61 Setting filters to: Object
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 10
Console.js:61 FilterTest render - Loading: false
Console.js:61 Clearing filters
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 10
Console.js:61 FilterTest render - Loading: false
Console.js:61 Testing new construction filter
Console.js:61 Setting filters to: Object
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 10
Console.js:61 FilterTest render - Loading: false
Console.js:61 Testing secondary market filter
Console.js:61 Setting filters to: Object
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 10
Console.js:61 FilterTest render - Loading: false
Console.js:61 Testing secondary market filter
Console.js:61 Setting filters to: Object
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 10
Console.js:61 FilterTest render - Loading: false
Console.js:61 Testing secondary market filter
Console.js:61 Setting filters to: Object
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 10
Console.js:61 FilterTest render - Loading: false
Console.js:61 Testing new construction filter
Console.js:61 Setting filters to: Object
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 10
Console.js:61 FilterTest render - Loading: false
Console.js:61 Testing secondary market filter
Console.js:61 Setting filters to: Object
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 10
Console.js:61 FilterTest render - Loading: false
Console.js:61 Testing new construction filter
Console.js:61 Setting filters to: Object
Console.js:61 FilterTest render - Current filters: Object
Console.js:61 FilterTest render - Properties count: 10
Console.js:61 FilterTest render - Loading: false